# android-dlna

./: LICENSE  README.rst  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/cajor/dk/dlna/: ContentDirectoryBrowseTaskFragment.java  CustomListAdapter.java  CustomListItem.java  DeviceModel.java  ItemModel.java  MainActivity.java  MimeTypeMap.java  SettingsActivity.java
src/main/res/layout/: activity_main.xml  activity_settings.xml  list.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ru/: strings.xml
